import { License } from './license';
import { RepositoryOwner } from './repositoryOwner';

export class Repository {
    id: Number;
    name: String;
    fullName: String;
    owner: RepositoryOwner;
    privateRepo: Boolean;
    htmlUrl: String;
    description: String;
    fork: Boolean;
    url: String;
    forksUrl: String;
    keysUrl: String;
    collaboratorsUrl: String;
    teamsUrl: String;
    hooksUrl: String;
    issueEventsUrl: String;
    eventsUrl: String;
    assigneesUrl: String;
    branchesUrl: String;
    tagsUrl: String;
    blobsUrl: String;
    gitTagsUrl: String;
    gitRefsUrl: String;
    treesUrl: String;
    statusesUrl: String;
    languagesUrl: String;
    stargazersUrl: String;
    contributorsUrl: String;
    subscribersUrl: String;
    subscriptionUrl: String;
    commitsUrl: String;
    gitCommitsUrl: String;
    commentsUrl: String;
    issueCommentUrl: String;
    contentsUrl: String;
    compareUrl: String;
    mergesUrl: String;
    archiveUrl: String;
    downloadsUrl: String;
    issuesUrl: String;
    pullsUrl: String;
    milestonesUrl: String;
    notificationsUrl: String;
    labelsUrl: String;
    releasesUrl: String;
    deploymentsUrl: String;
    createdAt: String;
    updatedAt: String;
    pushedAt: String;
    gitUrl: String;
    sshUrl: String;
    cloneUrl: String;
    svnUrl: String;
    homepage: String;
    size: Number;
    stargazersCount: Number;
    watchersCount: Number;
    language: String;
    hasIssues: Boolean;
    hasProjects: Boolean;
    hasDownloads: Boolean;
    hasWiki: Boolean;
    hasPages: Boolean;
    forksCount: Number;
    mirrorUrl: String;
    archived: Boolean;
    openIssuesCount: Number;
    license: License;
    forks: Number;
    openIssues: Number;
    watchers: Number;
    defaultBranch: String;
    score: Number;
}
