import { Component, OnInit } from '@angular/core';
import { GithubService } from '../shared/services/github.service';
import { Repository } from '../shared/models/repository';

@Component({
  selector: 'app-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.css']
})
export class HomeComponent implements OnInit {

  languages: Array<Object>;
  repos: Array<Repository> = [];
  selectedLanguageId: String;
  loading = false;

  constructor(
    private githubService: GithubService
  ) { }

  ngOnInit() {
    this.fillLanguages();
  }

  languageChange(languageId) {
    this.selectedLanguageId = languageId;
  }

  search() {
    if (this.selectedLanguageId === '' || this.selectedLanguageId === undefined) {
      alert('You should select a language!');
      return;
    }
    this.loading = true;
    this.repos = [];
    this.githubService
      .getRepositories(this.selectedLanguageId)
      .subscribe(
        repos => {
          this.repos = repos;
          this.loading = false;
        },
        err => {
          console.error(err);
          this.loading = false;
        }
      );
  }

  private fillLanguages() {
    this.languages = [
      { id: '', name: 'Select a language...' },
      { id: 'ActionScript', name: 'ActionScript' },
      { id: 'C', name: 'C' },
      { id: 'C#', name: 'C#' },
      { id: 'C++', name: 'C++' },
      { id: 'Clojure', name: 'Clojure' },
      { id: 'CoffeeScript', name: 'CoffeeScript' },
      { id: 'CSS', name: 'CSS' },
      { id: 'Go', name: 'Go' },
      { id: 'Haskell', name: 'Haskell' },
      { id: 'HTML', name: 'HTML' },
      { id: 'Java', name: 'Java' },
      { id: 'JavaScript', name: 'JavaScript' },
      { id: 'Lua', name: 'Lua' },
      { id: 'Matlab', name: 'Matlab' },
      { id: 'Objective-C', name: 'Objective-C' },
      { id: 'Perl', name: 'Perl' },
      { id: 'PHP', name: 'PHP' },
      { id: 'Python', name: 'Python' },
      { id: 'R', name: 'R' },
      { id: 'Ruby', name: 'Ruby' },
      { id: 'Scala', name: 'Scala' },
      { id: 'Shell', name: 'Shell' },
      { id: 'Swift', name: 'Swift' },
      { id: 'TeX', name: 'TeX' },
      { id: 'Vim script', name: 'Vim script' },
      { id: '1C Enterprise', name: '1C Enterprise' },
      { id: 'ABAP', name: 'ABAP' },
      { id: 'ABNF', name: 'ABNF' },
      { id: 'Ada', name: 'Ada' },
      { id: 'Adobe Font Metrics', name: 'Adobe Font Metrics' },
      { id: 'Agda', name: 'Agda' },
      { id: 'AGS Script', name: 'AGS Script' },
      { id: 'Alloy', name: 'Alloy' },
      { id: 'Alpine Abuild', name: 'Alpine Abuild' },
      { id: 'AMPL', name: 'AMPL' },
      { id: 'AngelScript', name: 'AngelScript' },
      { id: 'Ant Build System', name: 'Ant Build System' },
      { id: 'ANTLR', name: 'ANTLR' },
      { id: 'ApacheConf', name: 'ApacheConf' },
      { id: 'Apex', name: 'Apex' },
      { id: 'API Blueprint', name: 'API Blueprint' },
      { id: 'APL', name: 'APL' },
      { id: 'Apollo Guidance Computer', name: 'Apollo Guidance Computer' },
      { id: 'AppleScript', name: 'AppleScript' },
      { id: 'Arc', name: 'Arc' },
      { id: 'Arduino', name: 'Arduino' },
      { id: 'AsciiDoc', name: 'AsciiDoc' },
      { id: 'ASN.1', name: 'ASN.1' },
      { id: 'ASP', name: 'ASP' },
      { id: 'AspectJ', name: 'AspectJ' },
      { id: 'Assembly', name: 'Assembly' },
      { id: 'ATS', name: 'ATS' },
      { id: 'Augeas', name: 'Augeas' },
      { id: 'AutoHotkey', name: 'AutoHotkey' },
      { id: 'AutoIt', name: 'AutoIt' },
      { id: 'Awk', name: 'Awk' },
      { id: 'Ballerina', name: 'Ballerina' },
      { id: 'Batchfile', name: 'Batchfile' },
      { id: 'Befunge', name: 'Befunge' },
      { id: 'Bison', name: 'Bison' },
      { id: 'BitBake', name: 'BitBake' },
      { id: 'Blade', name: 'Blade' },
      { id: 'BlitzBasic', name: 'BlitzBasic' },
      { id: 'BlitzMax', name: 'BlitzMax' },
      { id: 'Bluespec', name: 'Bluespec' },
      { id: 'Boo', name: 'Boo' },
      { id: 'Brainfuck', name: 'Brainfuck' },
      { id: 'Brightscript', name: 'Brightscript' },
      { id: 'Bro', name: 'Bro' },
      { id: 'C-ObjDump', name: 'C-ObjDump' },
      { id: 'C2hs Haskell', name: 'C2hs Haskell' },
      { id: 'Cap\'n Proto', name: 'Cap\'n Proto' },
      { id: 'CartoCSS', name: 'CartoCSS' },
      { id: 'Ceylon', name: 'Ceylon' },
      { id: 'Chapel', name: 'Chapel' },
      { id: 'Charity', name: 'Charity' },
      { id: 'ChucK', name: 'ChucK' },
      { id: 'Cirru', name: 'Cirru' },
      { id: 'Clarion', name: 'Clarion' },
      { id: 'Clean', name: 'Clean' },
      { id: 'Click', name: 'Click' },
      { id: 'CLIPS', name: 'CLIPS' },
      { id: 'Closure Templates', name: 'Closure Templates' },
      { id: 'CMake', name: 'CMake' },
      { id: 'COBOL', name: 'COBOL' },
      { id: 'ColdFusion', name: 'ColdFusion' },
      { id: 'ColdFusion CFC', name: 'ColdFusion CFC' },
      { id: 'COLLADA', name: 'COLLADA' },
      { id: 'Common Lisp', name: 'Common Lisp' },
      { id: 'Component Pascal', name: 'Component Pascal' },
      { id: 'Cool', name: 'Cool' },
      { id: 'Coq', name: 'Coq' },
      { id: 'Cpp-ObjDump', name: 'Cpp-ObjDump' },
      { id: 'Creole', name: 'Creole' },
      { id: 'Crystal', name: 'Crystal' },
      { id: 'CSON', name: 'CSON' },
      { id: 'Csound', name: 'Csound' },
      { id: 'Csound Document', name: 'Csound Document' },
      { id: 'Csound Score', name: 'Csound Score' },
      { id: 'CSV', name: 'CSV' },
      { id: 'Cuda', name: 'Cuda' },
      { id: 'CWeb', name: 'CWeb' },
      { id: 'Cycript', name: 'Cycript' },
      { id: 'Cython', name: 'Cython' },
      { id: 'D', name: 'D' },
      { id: 'D-ObjDump', name: 'D-ObjDump' },
      { id: 'Darcs Patch', name: 'Darcs Patch' },
      { id: 'Dart', name: 'Dart' },
      { id: 'DataWeave', name: 'DataWeave' },
      { id: 'desktop', name: 'desktop' },
      { id: 'Diff', name: 'Diff' },
      { id: 'DIGITAL Command Language', name: 'DIGITAL Command Language' },
      { id: 'DM', name: 'DM' },
      { id: 'DNS Zone', name: 'DNS Zone' },
      { id: 'Dockerfile', name: 'Dockerfile' },
      { id: 'Dogescript', name: 'Dogescript' },
      { id: 'DTrace', name: 'DTrace' },
      { id: 'Dylan', name: 'Dylan' },
      { id: 'E', name: 'E' },
      { id: 'Eagle', name: 'Eagle' },
      { id: 'Easybuild', name: 'Easybuild' },
      { id: 'EBNF', name: 'EBNF' },
      { id: 'eC', name: 'eC' },
      { id: 'Ecere Projects', name: 'Ecere Projects' },
      { id: 'ECL', name: 'ECL' },
      { id: 'ECLiPSe', name: 'ECLiPSe' },
      { id: 'Edje Data Collection', name: 'Edje Data Collection' },
      { id: 'edn', name: 'edn' },
      { id: 'Eiffel', name: 'Eiffel' },
      { id: 'EJS', name: 'EJS' },
      { id: 'Elixir', name: 'Elixir' },
      { id: 'Elm', name: 'Elm' },
      { id: 'Emacs Lisp', name: 'Emacs Lisp' },
      { id: 'EmberScript', name: 'EmberScript' },
      { id: 'EQ', name: 'EQ' },
      { id: 'Erlang', name: 'Erlang' },
      { id: 'F#', name: 'F#' },
      { id: 'Factor', name: 'Factor' },
      { id: 'Fancy', name: 'Fancy' },
      { id: 'Fantom', name: 'Fantom' },
      { id: 'Filebench WML', name: 'Filebench WML' },
      { id: 'Filterscript', name: 'Filterscript' },
      { id: 'fish', name: 'fish' },
      { id: 'FLUX', name: 'FLUX' },
      { id: 'Formatted', name: 'Formatted' },
      { id: 'Forth', name: 'Forth' },
      { id: 'Fortran', name: 'Fortran' },
      { id: 'FreeMarker', name: 'FreeMarker' },
      { id: 'Frege', name: 'Frege' },
      { id: 'G-code', name: 'G-code' },
      { id: 'Game Maker Language', name: 'Game Maker Language' },
      { id: 'GAMS', name: 'GAMS' },
      { id: 'GAP', name: 'GAP' },
      { id: 'GCC Machine Description', name: 'GCC Machine Description' },
      { id: 'GDB', name: 'GDB' },
      { id: 'GDScript', name: 'GDScript' },
      { id: 'Genie', name: 'Genie' },
      { id: 'Genshi', name: 'Genshi' },
      { id: 'Gentoo Ebuild', name: 'Gentoo Ebuild' },
      { id: 'Gentoo Eclass', name: 'Gentoo Eclass' },
      { id: 'Gerber Image', name: 'Gerber Image' },
      { id: 'Gettext Catalog', name: 'Gettext Catalog' },
      { id: 'Gherkin', name: 'Gherkin' },
      { id: 'GLSL', name: 'GLSL' },
      { id: 'Glyph', name: 'Glyph' },
      { id: 'GN', name: 'GN' },
      { id: 'Gnuplot', name: 'Gnuplot' },
      { id: 'Golo', name: 'Golo' },
      { id: 'Gosu', name: 'Gosu' },
      { id: 'Grace', name: 'Grace' },
      { id: 'Gradle', name: 'Gradle' },
      { id: 'Grammatical Framework', name: 'Grammatical Framework' },
      { id: 'Graph Modeling Language', name: 'Graph Modeling Language' },
      { id: 'GraphQL', name: 'GraphQL' },
      { id: 'Graphviz (DOT)', name: 'Graphviz (DOT)' },
      { id: 'Groovy', name: 'Groovy' },
      { id: 'Groovy Server Pages', name: 'Groovy Server Pages' },
      { id: 'Hack', name: 'Hack' },
      { id: 'Haml', name: 'Haml' },
      { id: 'Handlebars', name: 'Handlebars' },
      { id: 'Harbour', name: 'Harbour' },
      { id: 'Haxe', name: 'Haxe' },
      { id: 'HCL', name: 'HCL' },
      { id: 'HLSL', name: 'HLSL' },
      { id: 'HTML+Django', name: 'HTML+Django' },
      { id: 'HTML+ECR', name: 'HTML+ECR' },
      { id: 'HTML+EEX', name: 'HTML+EEX' },
      { id: 'HTML+ERB', name: 'HTML+ERB' },
      { id: 'HTML+PHP', name: 'HTML+PHP' },
      { id: 'HTTP', name: 'HTTP' },
      { id: 'Hy', name: 'Hy' },
      { id: 'HyPhy', name: 'HyPhy' },
      { id: 'IDL', name: 'IDL' },
      { id: 'Idris', name: 'Idris' },
      { id: 'IGOR Pro', name: 'IGOR Pro' },
      { id: 'Inform 7', name: 'Inform 7' },
      { id: 'INI', name: 'INI' },
      { id: 'Inno Setup', name: 'Inno Setup' },
      { id: 'Io', name: 'Io' },
      { id: 'Ioke', name: 'Ioke' },
      { id: 'IRC log', name: 'IRC log' },
      { id: 'Isabelle', name: 'Isabelle' },
      { id: 'Isabelle ROOT', name: 'Isabelle ROOT' },
      { id: 'J', name: 'J' },
      { id: 'Jasmin', name: 'Jasmin' },
      { id: 'Java Server Pages', name: 'Java Server Pages' },
      { id: 'JFlex', name: 'JFlex' },
      { id: 'Jison', name: 'Jison' },
      { id: 'Jison Lex', name: 'Jison Lex' },
      { id: 'Jolie', name: 'Jolie' },
      { id: 'JSON', name: 'JSON' },
      { id: 'JSON5', name: 'JSON5' },
      { id: 'JSONiq', name: 'JSONiq' },
      { id: 'JSONLD', name: 'JSONLD' },
      { id: 'JSX', name: 'JSX' },
      { id: 'Julia', name: 'Julia' },
      { id: 'Jupyter Notebook', name: 'Jupyter Notebook' },
      { id: 'KiCad Layout', name: 'KiCad Layout' },
      { id: 'KiCad Legacy Layout', name: 'KiCad Legacy Layout' },
      { id: 'KiCad Schematic', name: 'KiCad Schematic' },
      { id: 'Kit', name: 'Kit' },
      { id: 'Kotlin', name: 'Kotlin' },
      { id: 'KRL', name: 'KRL' },
      { id: 'LabVIEW', name: 'LabVIEW' },
      { id: 'Lasso', name: 'Lasso' },
      { id: 'Latte', name: 'Latte' },
      { id: 'Lean', name: 'Lean' },
      { id: 'Less', name: 'Less' },
      { id: 'Lex', name: 'Lex' },
      { id: 'LFE', name: 'LFE' },
      { id: 'LilyPond', name: 'LilyPond' },
      { id: 'Limbo', name: 'Limbo' },
      { id: 'Linker Script', name: 'Linker Script' },
      { id: 'Linux Kernel Module', name: 'Linux Kernel Module' },
      { id: 'Liquid', name: 'Liquid' },
      { id: 'Literate Agda', name: 'Literate Agda' },
      { id: 'Literate CoffeeScript', name: 'Literate CoffeeScript' },
      { id: 'Literate Haskell', name: 'Literate Haskell' },
      { id: 'LiveScript', name: 'LiveScript' },
      { id: 'LLVM', name: 'LLVM' },
      { id: 'Logos', name: 'Logos' },
      { id: 'Logtalk', name: 'Logtalk' },
      { id: 'LOLCODE', name: 'LOLCODE' },
      { id: 'LookML', name: 'LookML' },
      { id: 'LoomScript', name: 'LoomScript' },
      { id: 'LSL', name: 'LSL' },
      { id: 'M', name: 'M' },
      { id: 'M4', name: 'M4' },
      { id: 'M4Sugar', name: 'M4Sugar' },
      { id: 'Makefile', name: 'Makefile' },
      { id: 'Mako', name: 'Mako' },
      { id: 'Markdown', name: 'Markdown' },
      { id: 'Marko', name: 'Marko' },
      { id: 'Mask', name: 'Mask' },
      { id: 'Mathematica', name: 'Mathematica' },
      { id: 'Maven POM', name: 'Maven POM' },
      { id: 'Max', name: 'Max' },
      { id: 'MAXScript', name: 'MAXScript' },
      { id: 'MediaWiki', name: 'MediaWiki' },
      { id: 'Mercury', name: 'Mercury' },
      { id: 'Meson', name: 'Meson' },
      { id: 'Metal', name: 'Metal' },
      { id: 'MiniD', name: 'MiniD' },
      { id: 'Mirah', name: 'Mirah' },
      { id: 'Modelica', name: 'Modelica' },
      { id: 'Modula-2', name: 'Modula-2' },
      { id: 'Module Management System', name: 'Module Management System' },
      { id: 'Monkey', name: 'Monkey' },
      { id: 'Moocode', name: 'Moocode' },
      { id: 'MoonScript', name: 'MoonScript' },
      { id: 'MQL4', name: 'MQL4' },
      { id: 'MQL5', name: 'MQL5' },
      { id: 'MTML', name: 'MTML' },
      { id: 'MUF', name: 'MUF' },
      { id: 'mupad', name: 'mupad' },
      { id: 'Myghty', name: 'Myghty' },
      { id: 'NCL', name: 'NCL' },
      { id: 'Nearley', name: 'Nearley' },
      { id: 'Nemerle', name: 'Nemerle' },
      { id: 'nesC', name: 'nesC' },
      { id: 'NetLinx', name: 'NetLinx' },
      { id: 'NetLinx+ERB', name: 'NetLinx+ERB' },
      { id: 'NetLogo', name: 'NetLogo' },
      { id: 'NewLisp', name: 'NewLisp' },
      { id: 'Nginx', name: 'Nginx' },
      { id: 'Nim', name: 'Nim' },
      { id: 'Ninja', name: 'Ninja' },
      { id: 'Nit', name: 'Nit' },
      { id: 'Nix', name: 'Nix' },
      { id: 'NL', name: 'NL' },
      { id: 'NSIS', name: 'NSIS' },
      { id: 'Nu', name: 'Nu' },
      { id: 'NumPy', name: 'NumPy' },
      { id: 'ObjDump', name: 'ObjDump' },
      { id: 'Objective-C++', name: 'Objective-C++' },
      { id: 'Objective-J', name: 'Objective-J' },
      { id: 'OCaml', name: 'OCaml' },
      { id: 'Omgrofl', name: 'Omgrofl' },
      { id: 'ooc', name: 'ooc' },
      { id: 'Opa', name: 'Opa' },
      { id: 'Opal', name: 'Opal' },
      { id: 'OpenCL', name: 'OpenCL' },
      { id: 'OpenEdge ABL', name: 'OpenEdge ABL' },
      { id: 'OpenRC runscript', name: 'OpenRC runscript' },
      { id: 'OpenSCAD', name: 'OpenSCAD' },
      { id: 'OpenType Feature File', name: 'OpenType Feature File' },
      { id: 'Org', name: 'Org' },
      { id: 'Ox', name: 'Ox' },
      { id: 'Oxygene', name: 'Oxygene' },
      { id: 'Oz', name: 'Oz' },
      { id: 'P4', name: 'P4' },
      { id: 'Pan', name: 'Pan' },
      { id: 'Papyrus', name: 'Papyrus' },
      { id: 'Parrot', name: 'Parrot' },
      { id: 'Parrot Assembly', name: 'Parrot Assembly' },
      { id: 'Parrot Internal Representation', name: 'Parrot Internal Representation' },
      { id: 'Pascal', name: 'Pascal' },
      { id: 'PAWN', name: 'PAWN' },
      { id: 'Pep8', name: 'Pep8' },
      { id: 'Perl 6', name: 'Perl 6' },
      { id: 'Pic', name: 'Pic' },
      { id: 'Pickle', name: 'Pickle' },
      { id: 'PicoLisp', name: 'PicoLisp' },
      { id: 'PigLatin', name: 'PigLatin' },
      { id: 'Pike', name: 'Pike' },
      { id: 'PLpgSQL', name: 'PLpgSQL' },
      { id: 'PLSQL', name: 'PLSQL' },
      { id: 'Pod', name: 'Pod' },
      { id: 'PogoScript', name: 'PogoScript' },
      { id: 'Pony', name: 'Pony' },
      { id: 'PostScript', name: 'PostScript' },
      { id: 'POV-Ray SDL', name: 'POV-Ray SDL' },
      { id: 'PowerBuilder', name: 'PowerBuilder' },
      { id: 'PowerShell', name: 'PowerShell' },
      { id: 'Processing', name: 'Processing' },
      { id: 'Prolog', name: 'Prolog' },
      { id: 'Propeller Spin', name: 'Propeller Spin' },
      { id: 'Protocol Buffer', name: 'Protocol Buffer' },
      { id: 'Public Key', name: 'Public Key' },
      { id: 'Pug', name: 'Pug' },
      { id: 'Puppet', name: 'Puppet' },
      { id: 'Pure Data', name: 'Pure Data' },
      { id: 'PureBasic', name: 'PureBasic' },
      { id: 'PureScript', name: 'PureScript' },
      { id: 'Python console', name: 'Python console' },
      { id: 'Python traceback', name: 'Python traceback' },
      { id: 'QMake', name: 'QMake' },
      { id: 'QML', name: 'QML' },
      { id: 'Racket', name: 'Racket' },
      { id: 'Ragel', name: 'Ragel' },
      { id: 'RAML', name: 'RAML' },
      { id: 'Rascal', name: 'Rascal' },
      { id: 'Raw token data', name: 'Raw token data' },
      { id: 'RDoc', name: 'RDoc' },
      { id: 'REALbasic', name: 'REALbasic' },
      { id: 'Reason', name: 'Reason' },
      { id: 'Rebol', name: 'Rebol' },
      { id: 'Red', name: 'Red' },
      { id: 'Redcode', name: 'Redcode' },
      { id: 'Regular Expression', name: 'Regular Expression' },
      { id: 'Ren\'Py', name: 'Ren\'Py' },
      { id: 'RenderScript', name: 'RenderScript' },
      { id: 'reStructuredText', name: 'reStructuredText' },
      { id: 'REXX', name: 'REXX' },
      { id: 'RHTML', name: 'RHTML' },
      { id: 'Ring', name: 'Ring' },
      { id: 'RMarkdown', name: 'RMarkdown' },
      { id: 'RobotFramework', name: 'RobotFramework' },
      { id: 'Roff', name: 'Roff' },
      { id: 'Rouge', name: 'Rouge' },
      { id: 'RPM Spec', name: 'RPM Spec' },
      { id: 'RUNOFF', name: 'RUNOFF' },
      { id: 'Rust', name: 'Rust' },
      { id: 'Sage', name: 'Sage' },
      { id: 'SaltStack', name: 'SaltStack' },
      { id: 'SAS', name: 'SAS' },
      { id: 'Sass', name: 'Sass' },
      { id: 'Scaml', name: 'Scaml' },
      { id: 'Scheme', name: 'Scheme' },
      { id: 'Scilab', name: 'Scilab' },
      { id: 'SCSS', name: 'SCSS' },
      { id: 'Self', name: 'Self' },
      { id: 'ShaderLab', name: 'ShaderLab' },
      { id: 'ShellSession', name: 'ShellSession' },
      { id: 'Shen', name: 'Shen' },
      { id: 'Slash', name: 'Slash' },
      { id: 'Slim', name: 'Slim' },
      { id: 'Smali', name: 'Smali' },
      { id: 'Smalltalk', name: 'Smalltalk' },
      { id: 'Smarty', name: 'Smarty' },
      { id: 'SMT', name: 'SMT' },
      { id: 'SourcePawn', name: 'SourcePawn' },
      { id: 'SPARQL', name: 'SPARQL' },
      { id: 'Spline Font Database', name: 'Spline Font Database' },
      { id: 'SQF', name: 'SQF' },
      { id: 'SQL', name: 'SQL' },
      { id: 'SQLPL', name: 'SQLPL' },
      { id: 'Squirrel', name: 'Squirrel' },
      { id: 'SRecode Template', name: 'SRecode Template' },
      { id: 'Stan', name: 'Stan' },
      { id: 'Standard ML', name: 'Standard ML' },
      { id: 'Stata', name: 'Stata' },
      { id: 'STON', name: 'STON' },
      { id: 'Stylus', name: 'Stylus' },
      { id: 'Sublime Text Config', name: 'Sublime Text Config' },
      { id: 'SubRip Text', name: 'SubRip Text' },
      { id: 'SuperCollider', name: 'SuperCollider' },
      { id: 'SVG', name: 'SVG' },
      { id: 'SystemVerilog', name: 'SystemVerilog' },
      { id: 'Tcl', name: 'Tcl' },
      { id: 'Tcsh', name: 'Tcsh' },
      { id: 'Tea', name: 'Tea' },
      { id: 'Terra', name: 'Terra' },
      { id: 'Text', name: 'Text' },
      { id: 'Textile', name: 'Textile' },
      { id: 'Thrift', name: 'Thrift' },
      { id: 'TI Program', name: 'TI Program' },
      { id: 'TLA', name: 'TLA' },
      { id: 'TOML', name: 'TOML' },
      { id: 'Turing', name: 'Turing' },
      { id: 'Turtle', name: 'Turtle' },
      { id: 'Twig', name: 'Twig' },
      { id: 'TXL', name: 'TXL' },
      { id: 'Type Language', name: 'Type Language' },
      { id: 'TypeScript', name: 'TypeScript' },
      { id: 'Unified Parallel C', name: 'Unified Parallel C' },
      { id: 'Unity3D Asset', name: 'Unity3D Asset' },
      { id: 'Unix Assembly', name: 'Unix Assembly' },
      { id: 'Uno', name: 'Uno' },
      { id: 'UnrealScript', name: 'UnrealScript' },
      { id: 'UrWeb', name: 'UrWeb' },
      { id: 'Vala', name: 'Vala' },
      { id: 'VCL', name: 'VCL' },
      { id: 'Verilog', name: 'Verilog' },
      { id: 'VHDL', name: 'VHDL' },
      { id: 'Visual Basic', name: 'Visual Basic' },
      { id: 'Volt', name: 'Volt' },
      { id: 'Vue', name: 'Vue' },
      { id: 'Wavefront Material', name: 'Wavefront Material' },
      { id: 'Wavefront Object', name: 'Wavefront Object' },
      { id: 'wdl', name: 'wdl' },
      { id: 'Web Ontology Language', name: 'Web Ontology Language' },
      { id: 'WebAssembly', name: 'WebAssembly' },
      { id: 'WebIDL', name: 'WebIDL' },
      { id: 'wisp', name: 'wisp' },
      { id: 'World of Warcraft Addon Data', name: 'World of Warcraft Addon Data' },
      { id: 'X10', name: 'X10' },
      { id: 'xBase', name: 'xBase' },
      { id: 'XC', name: 'XC' },
      { id: 'XCompose', name: 'XCompose' },
      { id: 'XML', name: 'XML' },
      { id: 'Xojo', name: 'Xojo' },
      { id: 'XPages', name: 'XPages' },
      { id: 'XPM', name: 'XPM' },
      { id: 'XProc', name: 'XProc' },
      { id: 'XQuery', name: 'XQuery' },
      { id: 'XS', name: 'XS' },
      { id: 'XSLT', name: 'XSLT' },
      { id: 'Xtend', name: 'Xtend' },
      { id: 'Yacc', name: 'Yacc' },
      { id: 'YAML', name: 'YAML' },
      { id: 'YANG', name: 'YANG' },
      { id: 'Zephir', name: 'Zephir' },
      { id: 'Zimpl', name: 'Zimpl' }
  ];
    this.languages.sort((a, b) => 
      (a['id'] > b['id']) ? 1 : ((b['id'] > a['id']) ? -1 : 0)
    );
  }

}
